CACHE MANIFEST
#1632694534
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
bg-sheet0.png
cam-sheet0.png
lefts.png
sprite-sheet0.png
walktocloset-sheet0.png
walktocloset-sheet1.png
sex-sheet0.png
fade-sheet0.png
closet-sheet0.png
closet-sheet1.png
dark.png
light-sheet0.png
walktodoor-sheet0.png
walktodoor-sheet1.png
walktodoor-sheet2.png
walktodoor-sheet3.png
mask-sheet0.png
turningback-sheet0.png
turningback-sheet1.png
turningback-sheet2.png
turningback-sheet3.png
turningback-sheet4.png
floppa-sheet0.png
floppajumpscare-sheet0.png
floppajumpscare-sheet1.png
floppainside-sheet0.png
bingusjumpscare-sheet0.png
bingusjumpscare-sheet1.png
bingus-sheet0.png
bingusinside-sheet0.png
tapeplayer-sheet0.png
play-sheet0.png
soggajumpscare-sheet0.png
soggajumpscare-sheet1.png
sogga-sheet0.png
popcat-sheet0.png
popcatjumpscare-sheet0.png
fatasscatinatuxedo-sheet0.png
fatasscatinatuxedo-sheet1.png
tips-sheet0.png
tips-sheet1.png
tips-sheet2.png
pressx-sheet0.png
mouseicon-sheet0.png
fnaf4_6am-sheet0.png
ending-sheet0.png
ending-sheet1.png
ending-sheet2.png
sprite2-sheet0.png
penis-sheet0.png
warning-sheet0.png
am11.png
sprite4-sheet0.png
spritefont.png
new.png
stars-sheet0.png
title-sheet0.png
am2.png
plus1-sheet0.png
ailevel3.png
minus4-sheet0.png
char-sheet0.png
9patch.png
titlefloppa-sheet0.png
titlefloppa-sheet1.png
titlefloppa-sheet2.png
death-sheet0.png
sexbg-sheet0.png
road-sheet0.png
floppacar-sheet0.png
tiledbackground.png
fanter-sheet0.png
intro-sheet0.png
ctrl-sheet0.png
bruh.m4a
bruh.ogg
boom.m4a
boom.ogg
purr.m4a
purr.ogg
footsteps1.m4a
footsteps1.ogg
footsteps.m4a
footsteps.ogg
close.m4a
close.ogg
run.m4a
run.ogg
flashlight.m4a
flashlight.ogg
turning.m4a
turning.ogg
button.m4a
button.ogg
rewinding.m4a
rewinding.ogg
tape%20song.m4a
tape%20song.ogg
scratching.m4a
scratching.ogg
mask%20off.m4a
mask%20off.ogg
mask%20on.m4a
mask%20on.ogg
popcat.m4a
popcat.ogg
ambience.m4a
ambience.ogg
6%20am.m4a
6%20am.ogg
march.m4a
march.ogg
camswitch.m4a
camswitch.ogg
menu.m4a
menu.ogg
death.m4a
death.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
